<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>REFERENCES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
        <link rel="stylesheet" href="styling.css">  
    </head> 
     
    <body> 
        <div id="container"> 
            <div id="header">
                <div id="brand">
                <h1><a href="#">Codenation Project</a></h1>
                <div id="searchbox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Search" class="submit">
                       
                       </form>
                    
                    </div>
                </div>
               
                <div class="clear">
                
                </div>
            </div>   
            <div id= "menu"> 
                <ul>          
                <li><a href="index.html"  >About Me</a></li>
                <li><a href="unit1-outcome1.html" >UNIT 1: Outcome 1</a></li>
                <li><a href="unit1-outcome2.html" >UNIT 1: Outcome 2</a></li>
                <li><a href="unit1-outcome3.html" >UNIT 1: Outcome 3</a></li>
                <li><a href="unit2-outcome1.html">UNIT 2: Outcome 1</a></li>
                <li><a href="references.html" >References</a></li>
                <li><a href="contactme.html" >Contact Me</a></li>
                </ul>   
                </div>
        <div id = "answer1">
        <h1>References</h1> 

        <ol type="1"> 
            <li><a href="https://www.uniassignment.com/essay-samples/information-technology/role-of-information-technology-in-business-information-technology-essay.php" 
                class="active" target="_blank">https://www.uniassignment.com/essay-samples/information-technology/role-of-information-technology-in-business-information-technology-essay.php</a>
                </li> 
                <br>
            <li><a href="https://blog.hubstaff.com/trello-project-management/" 
                class="active" target="_blank">https://blog.hubstaff.com/trello-project-management/</a>
                </li> 
                <br>
            <li><a href="https://gdpr.eu/what-is-gdpr/" 
                class="active" target="_blank">https://gdpr.eu/what-is-gdpr/</a>
                </li>
                <br>
            <li><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/481194/c-notice-201401.pdf" 
                class="active" target="_blank">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/481194/c-notice-201401.pdf</a>
                </li> 
                <br>
            <li><a href="https://www.dreamhost.com/blog/make-your-website-accessible/" 
                class="active" target="_blank">https://www.dreamhost.com/blog/make-your-website-accessible/</a>
                </li> 
                <br>
            <li><a href="https://dev.to/iteachfrontend/what-are-vendor-prefixes-1ao2" 
                class="active" target="_blank">https://dev.to/iteachfrontend/what-are-vendor-prefixes-1ao2</a>
                </li> 
                <br>
            <li><a href="]https://www.superwebpros.com/blog/top-10-critical-security-risks-business-websites/" 
                class="active" target="_blank">https://www.superwebpros.com/blog/top-10-critical-security-risks-business-websites/</a></li>
                <br>
                <li><a href="https://www.cyberpowersystem.co.uk/system/Fusion_Pro_200_Gaming_Laptop/" 
                    class="active" target="_blank">https://www.cyberpowersystem.co.uk/system/Fusion_Pro_200_Gaming_Laptop/</a>
                </li>
                <br> 
            <li><a href="https://www.altexsoft.com/blog/engineering/8-ways-to-improve-software-testing-through-planning-work-environment-automated-testing-and-reporting/" 
                    class="active" target="_blank">https://www.altexsoft.com/blog/engineering/8-ways-to-improve-software-testing-through-planning-work-environment-automated-testing-and-reporting/</a>
                </li>  
        </ol> 
        </div>
        
        <div class="clear"></div>
                <footer class="footer1">
                     <div>
                        <p>Codenation Project. Copyright &copy; 2020</p>
                    </div>
                
                </footer>
            </div>
    </body> 
 
 
</html> 
